# testando-JBDC

jdbc/jdbc/: pom.xml
jdbc/jdbc/src/java/org/apache/hive/jdbc/: HiveBaseResultSet.java  HiveConnection.java  HiveDatabaseMetaData.java  HiveDriver.java  HivePreparedStatement.java  HiveQueryResultSet.java  HiveResultSetMetaData.java  HiveStatement.java  Utils.java
jdbc/jdbc/src/test/org/apache/hive/jdbc/: HiveStatementTest.java  TestHivePreparedStatement.java  TestJdbcDriver.java
